<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="context" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rc008code.hms.controller.LogInFormController"
            stylesheets="@../css/style.css">
    <children>
        <Text layoutX="355.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
            <font>
                <Font name="System Bold" size="28.0"/>
            </font>
        </Text>
        <TextField fx:id="txtUserName" layoutX="247.0" layoutY="229.0" prefHeight="26.0" prefWidth="305.0"/>
        <Text layoutX="247.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="247.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <PasswordField fx:id="txtPassword" layoutX="248.0" layoutY="303.0" prefHeight="26.0" prefWidth="305.0"/>
        <Button layoutX="337.0" layoutY="347.0" mnemonicParsing="false" onAction="#onLogInAction" prefHeight="26.0"
                prefWidth="123.0" text="Conform"/>
    </children>
</AnchorPane>
